{
  "name": "pm-interview-dashboard",
  "private": true,
  "version": "0.0.1",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "codegen": "convex codegen",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "check:backend": "bun run scripts/check-backend.ts"
  },
  "dependencies": {
    "convex": "^1.39.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@convex-dev/eslint-plugin": "^2.0.0",
    "@eslint/js": "^10.0.1",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react": "^4.3.1",
    "eslint": "^10.6.0",
    "eslint-plugin-react-hooks": "^7.1.1",
    "eslint-plugin-react-refresh": "^0.5.3",
    "globals": "^17.7.0",
    "typescript": "^5.5.3",
    "typescript-eslint": "^8.62.1",
    "vite": "^5.3.4"
  }
}
